NEXT_PUBLIC_FRONTEND_URL=http://localhost:5173
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=your-backend-url

BASE_DOMAIN=localhost
NODE_ENV=development